<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width , initial_scale=1, user-scalable=yes">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="css/scorekeeper.css">
  </head>

  <body>
      <div id="container">
            <div id="score">          
                <h1><span id="p1display">0</span> to <span id="p2display">0</span></h1>
            </div>

            <div id="playing">
                  <p>Playing to: <span>5</span></p>
            </div>

            <div id="inpt"> 
                 <div id="text">    Play till :</div> <input type="number" size="50" id="inputtag">
            </div>

            <div id="buttons">

                    <div class="btn">
                       <button id="p1">Player 1</button>
                    </div>

                    <div class="btn"> 
                          <button id="p2">Player 2</button>
                    </div>

                    <div id="resetdiv" class="btn">
                          <button id="reset">Reset</button>
                    </div>        
            </div>
     
        </div>
      <script  src="javascript/scorekeeper.js"></script>

  </body>

</html>